Leaflet Routing Machine API: Autocomplete
Class Autocomplete
Hierarchy
Autocomplete
Index
Constructors
constructor
Properties
autocomplete?
container
defaultOptions
element
isOpen
lastCompletedText
options
resultFn?
resultTable
results
selectFn
selection?
timer
Methods
close
complete
completeResults
createClickListener
keyDown
keyPressed
open
resultSelected
select
setResults
unselect
Constructors
constructor
new Autocomplete(element, callback, options?): Autocomplete
Parameters
element: HTMLInputElement
callback: ((result) => void | Promise<void>)
(result): void | Promise<void>
Parameters
result: GeocodingResult
Returns void | Promise<void>
Optional options: AutocompleteOptions
Returns Autocomplete
Properties
Private Optional Readonly autocomplete
autocomplete?: GeocoderQuery
Private Readonly container
container: HTMLDivElement
Private Readonly defaultOptions
defaultOptions: {
    autoSelectFirstResult: boolean;
    noResultsMessage: string;
    timeout: number;
} = ...
Type declaration
autoSelectFirstResult: boolean
noResultsMessage: string
timeout: number
Private Readonly element
element: HTMLInputElement
Private isOpen
isOpen: boolean = false
Private lastCompletedText
lastCompletedText: string = ''
options
options: AutocompleteOptions = ...
Private Optional Readonly resultFn
resultFn?: GeocoderQuery
Private Readonly resultTable
resultTable: HTMLTableElement
Private results
results: GeocodingResult[] = []
Private Readonly selectFn
selectFn: ((result) => void | Promise<void>)
Type declaration
(result): void | Promise<void>
Parameters
result: GeocodingResult
Returns void | Promise<void>
Private Optional selection
selection?: null | Element = null
Private timer
timer: undefined | number
Methods
close
close(): void
Returns void
complete
complete(completeFn?, trySelect?): void
Parameters
Optional completeFn: GeocoderQuery
trySelect: boolean = false
Returns void
completeResults
completeResults(): void
Returns void
createClickListener
createClickListener(route): void
Parameters
route: GeocodingResult
Returns void
keyDown
keyDown(e): void
Parameters
e: Event
Returns void
keyPressed
keyPressed(e): void
Parameters
e: Event
Returns void
open
open(): void
Returns void
resultSelected
resultSelected(route): void
Parameters
route: GeocodingResult
Returns void
select
select(dir): void
Parameters
dir: number
Returns void
setResults
setResults(results): void
Parameters
results: GeocodingResult[]
Returns void
unselect
unselect(): void
Returns void
