Leaflet Routing Machine API: ItineraryBuilder
Class ItineraryBuilder
Creates the DOM structure for an itinerary. Subclass or reimplement to create your own itinerary structure.
Hierarchy
ItineraryBuilder
Index
Constructors
constructor
Properties
altContainer?
altElements
container?
defaultOptions
eventHub?
formatter
options
Methods
addRowListeners
buildItinerary
clearAlts
createAlternative
createAlternativesContainer
createContainer
createItineraryContainer
createNoRoutesFound
createStep
createStepsContainer
createSummaryTemplate
hide
onAltClicked
registerEventHub
selectAlt
setAlternatives
show
toggle
Constructors
constructor
new ItineraryBuilder(options?): ItineraryBuilder
Parameters
Optional options: ItineraryBuilderOptions
Returns ItineraryBuilder
Properties
Private Optional altContainer
altContainer?: HTMLDivElement
Private altElements
altElements: HTMLElement[] = []
Private Optional container
container?: HTMLDivElement
Private Readonly defaultOptions
defaultOptions: {
    alternativeClassName: string;
    collapseBtn: ((itinerary) => void);
    collapseBtnClass: string;
    collapsible: undefined;
    containerClassName: string;
    itineraryClassName: string;
    minimizedClassName: string;
    show: boolean;
    summaryTemplate: string;
    totalDistanceRoundingSensitivity: number;
} = ...
Type declaration
alternativeClassName: string
collapseBtn: ((itinerary) => void)
(itinerary): void
Parameters
itinerary: ItineraryBuilder
Returns void
collapseBtnClass: string
collapsible: undefined
containerClassName: string
itineraryClassName: string
minimizedClassName: string
show: boolean
summaryTemplate: string
totalDistanceRoundingSensitivity: number
Private Optional eventHub
eventHub?: default<ItineraryEvents>
Private formatter
formatter: Formatter
options
options: ItineraryBuilderOptions
Methods
addRowListeners
addRowListeners(row, coordinate): void
Parameters
row: HTMLTableRowElement
coordinate: LatLng
Returns void
buildItinerary
buildItinerary(collapse): HTMLDivElement
Builds the itinerary container that will be added to the map together with the control
Parameters
collapse: boolean
Returns HTMLDivElement
clearAlts
clearAlts(): void
Removes all alternative routes from the container
Returns void
createAlternative
createAlternative(alt, index): HTMLDivElement
Parameters
alt: IRoute
index: number
Returns HTMLDivElement
createAlternativesContainer
createAlternativesContainer(): HTMLDivElement
Creates the alternatives container, so it can be added to the DOM
Returns HTMLDivElement
createContainer
createContainer(className?): HTMLTableElement
Create the container in which the itinerary will be put; default will create a table
Parameters
className: string = ''
Returns HTMLTableElement
createItineraryContainer
createItineraryContainer(route): HTMLTableElement
Parameters
route: IRoute
Returns HTMLTableElement
createNoRoutesFound
createNoRoutesFound(): HTMLDivElement
Returns HTMLDivElement
createStep
createStep(text, distance, icon?, steps?): HTMLTableRowElement
Creates a DOM element for an instruction, with the provided text and distance (already formatted as string with unit); default will create a tr
Parameters
text: string
distance: string
Optional icon: string
Optional steps: HTMLElement
Returns HTMLTableRowElement
createStepsContainer
createStepsContainer(): HTMLTableSectionElement
Create the container for the instructions/steps; default will create a tbody
Returns HTMLTableSectionElement
createSummaryTemplate
createSummaryTemplate(alt): string
Parameters
alt: IRoute
Returns string
hide
hide(): void
Hides the itinerary control
Returns void
onAltClicked
onAltClicked(e): void
Parameters
e: MouseEvent
Returns void
registerEventHub
registerEventHub(hub): void
Parameters
hub: default<ItineraryEvents>
Returns void
selectAlt
selectAlt(e): void
Parameters
e: RouteEvent
Returns void
setAlternatives
setAlternatives(routes): ItineraryBuilder
Sets the routing alternatives to display itineraries for
Parameters
routes: IRoute[]
Returns ItineraryBuilder
show
show(): void
Shows the itinerary control
Returns void
toggle
toggle(): void
Returns void
